--
--  Copyright (C) 2025-2026, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "config/vg_scsi_config.gpr";

with "a0b_common.gpr";

library project VG_SCSI is

   for Library_Name use "vg-scsi";
   for Library_Dir use ".libs/" & A0B_Common.Library_Dir_Suffix;
   for Object_Dir use ".objs/" & A0B_Common.Object_Dir_Suffix;
   for Source_Dirs use ("source");

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
   end Compiler;

end VG_SCSI;
